- port: 7033
  passwd: "dedqwfdfjakdjdq"
# gjthrd
- port: 7100
  passwd: "eida13b12xd"
# lijun
- port: 7101
  passwd: "d93cbx178d"
# change
- port: 7102
  passwd: "ia02nc29xq"
# openwrt
- port: 7103
  passwd: "i19a;1b83"
